
androidAppPath=/Android/Android/app-beta.apk
iOSAppPath=/IOS/EmbibeParentBeta.ipa
userName=auto92@guerrillamail.com
password=test1234
deviceName=Android Device
loginClient = https://wwww.embibe.com/mobile/sandwich_app/login
testMataDataAPIURL=content_ms/v1/mobile-application/fetch-app-data
urlForAPI=https://api.embibe.com/
appVersion=4.0.0
user_id=1081836041
baseUrl=https://fiberdemoms.embibe.com/fiber_ms
baseUrlWithoutFiberMS=https://fiberdemoms.embibe.com
homeBasePath=/v1/home
testBasePath=/home/test
testBundleBasePath=/content_ms_fiber/v1/embibe/en/mocktest-bundles
testSubmissionMsBasePath=/testsubmission_ms_fiber/v1/test
goalExamBasePath=/content_ms_fiber/v1/embibe/en/fiber-countries-goals-exams
signInBasePath=/user_auth_ms/sign-in
practiceBasePath=/v1/home/practise/
loginOTPBasePath=/user_auth_ms/send-login-otp
origin=https://fiber-demo-web.embibe.com
signUpBasePath=/user_auth_ms/sign-up
verifyOTPBasePath=/user_auth_ms/verifyOtp
host=fiberdemo
