androidAppPath=/Android/betaV33 (1).apk
iOSAppPath=/IOS/Embibe.ipa
userName=kumar.persistent@embibe.com
password=test1234
deviceName=Android Device
loginClient = https://wwww.embibe.com/mobile/sandwich_app/login
testMataDataAPIURL=content_ms/v1/mobile-application/fetch-app-data
urlForAPI=https://api.embibe.com/
appVersion=4.0.0
user_id=1081836041
baseUrl=http://beta-api.embibe.com/fiber_ms
baseUrlWithoutFiberMS=https://beta-api.embibe.com
homeBasePath=/v1/home
testBasePath=/home/test
testBundleBasePath=/content_ms_fiber/v1/embibe/en/mocktest-bundles
testSubmissionMsBasePath=/testsubmission_ms_fiber/v1/test
goalExamBasePath=/content_ms_fiber/v1/embibe/en/fiber-countries-goals-exams
signInBasePath=/user_auth_ms/sign-in
practiceBasePath=/v1/home/practise/
loginOTPBasePath=/user_auth_ms/send-login-otp
origin= https://beta-api.embibe.com
signUpBasePath=/user_auth_ms/sign-up
verifyOTPBasePath=/user_auth_ms/verifyOtp
host=beta
resetBasePath=/testsubmission_ms_fiber/v1/test/
connectedProfileBasePath=/user_auth_ms/connected_profiles
